<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>

  <!DOCTYPE html>
  <html>
  
  <head>
    <title>Live Monitoring Of Water</title>
  
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <!-- Linking custom css sheet -->
    <link rel="stylesheet" href="main.css" type="text/css">
  </head>
  
  <body background="back.jpg">
    <div class="div1" style="border-style: ridge" >
      <h1 style="color:red; text-align:center;"> FLOOD MONITORING</h1>
    </div>
    <div class="navbar">
      <a href="graph.html">Graph</a>
      <a href="map.html">Map</a>
      <a href="table.html">Table</a>
    </div>
    <hr style="height:3px;border-width:0;color:rgb(148, 96, 96);background-color:gray">
  
    <table id="table1" cellspacing='0' cellpadding='10'" border='1' , bgcolor='white' border-bottom: 2px solid #ddd;>
      <h1 > Current Data </h1>
     <tr bgcolor='gray' align="right">
       <th align="right" >Real time water level value :-</th>
     </tr>
     <tbody style="font-weight:bold ; width: 100px ; height: 30px;" cellspacing='0' cellpadding='10' align="center" id="currentDataTableBody" ></tbody>
  </table>
  
   <hr style="height:3px;border-width:0;color:rgb(148, 96, 96);background-color:gray">
    <center>
      <h1>Live Water Level Data</h1>
    
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <table id="DataTable" cellspacing='0' cellpadding='10' border='1' , bgcolor='white' border-bottom: 1px solid #ddd;>
    <thead>
      <tr bgcolor='gray'>
        <th>Index</th>
        <th>Time</th>
        <th>Date</th>
        <th>Level</th>
        <th>City Code</th>
        <th>Voltage</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>

  <div class="pagination">
    <button class="paginate-button" type="button" onclick="paginate(-1)">&lt;</button>
    <button class="paginate-button" type="button" onclick="paginate(1)">&gt;</button>
    <select onchange="setPagiSize(this)"></select>
    <input type="checkbox" id="chkReverse" onchange="setOrder(this)" />
    <label for="chkReverse">Reverse order</label>
  </div>
</center>

  <script>
    const
      $pagination = $('.pagination'),
      $tbody = $('#DataTable tbody'),
      pageSizeOptions = [15, 20, 40],
      url = 'https://spreadsheets.google.com/feeds/list/1f1GTmf6-73sgdrKux5DTSbCsI1ObygfWjmUNQIxMqc0/2/public/full?alt=json';
    let entry = [],
      data = [],
      page = 0,
      pageSize = pageSizeOptions[1],
      pageSizeMax = 1,
      isReversed = false;

    $.getJSON(url, response => {
      entry = response.feed.entry;
      data = entry;

      pageSizeMax = Math.ceil(entry.length / pageSize);

      paginate(1);

      let option = '';
      var latest = '';
      var len = response.feed.entry.length;
      var latest = response.feed.entry[len - 1].gsx$level.$t;

      $.each(pageSizeOptions, (_, o) => {
        option += `<option value="${o}"${o === pageSize ? " selected" : ""}>${o}</option>`;
      });
      $pagination.find('select').html(option);
       $('#currentDataTableBody').html(latest);
    });

    function fillTable() {
      const
        len = isReversed ? data.length + 1 : 0,
        pageBase = (page - 1) * pageSize;
      let tbody = '';

      $.each(data.slice(pageBase, pageSize * page), (i, o) => {
        tbody += `<tr>
        <td>${Math.abs(len - ((i + 1) + pageBase))}</td>
        <td>${o.gsx$time.$t}</td>
        <td>${o.gsx$date.$t}</td>
        <td>${o.gsx$level.$t}</td>
        <td>${o.gsx$citycode.$t}</td>
        <td>${o.gsx$voltage.$t}</td>
        </tr>`;
      });

      $tbody.html(tbody)
    }

    function paginate(pageAdd) {
      page += pageAdd;

      if (page < 1) {
        page = 1;
        return false;
      }

      if (page > pageSizeMax) {
        page = pageSizeMax;
        return false;
      }

      fillTable();
    }

    function setOrder(e) {
      isReversed = !isReversed;
      data = entry.reverse();
      page = 1;
      fillTable();
    }

    function setPagiSize(e) {
      page = 1;
      pageSize = $(e).val();
      pageSizeMax = Math.ceil(entry.length / pageSize);

      fillTable();
    }
  </script>
</body>

</html>